{
  "name": "Leaflet.MapCenterCoord",
  "version": "0.7.0",
  "description": "A Leaflet control to display the coordinates of the map center, designed for mobile devices",
  "main": "dist/L.Control.MapCenterCoord.min.js",
  "author": "Xisco Guaita",
  "license": "MIT",
  "homepage": "https://github.com/xguaita/Leaflet.MapCenterCoord",
  "repository": {
    "type": "git",
    "url": "https://github.com/xguaita/Leaflet.MapCenterCoord.git"
  },
  "keywords": [
    "leaflet",
    "plugin",
    "control",
    "center map",
    "coordinates",
    "mobile"
  ],
  "bugs": {
    "url": "https://github.com/xguaita/Leaflet.MapCenterCoord/issues"
  },
  "scripts": {
    "prepublish": "grunt default"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-cssmin": "^0.12.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-copy": "^0.8.0"
  },
  "dependencies": {
    "leaflet": "~0.7.5"
  }
}
